{
  "name": "express-mesto-gha",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Проект Mesto фронтенд + бэкенд",
  "main": "app.js",
  "author": "Svyat",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "mongoose": "^7.5.0",
    "validator": "^13.11.0"
  }
}
